{
	"variables": [],
	"info": {
		"name": "node_debug",
		"_postman_id": "e5d9f47d-dbd0-96ce-4258-d391226ed392",
		"description": "a spike on debugging node applications\n - stepping through using chrome debugger\n - using postman / neuman to test api endpoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/calc/add",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/add",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "adds all numbers in the 'data' arg in the url"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/add",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/add",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "adds all numbers in the 'data' arg in the posted JSON"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/sub",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/sub",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "subs all numbers in the 'data' arg in sequence"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/sub",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/sub",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "subs all numbers in the 'data' arg in the posted JSON sequentially"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/mul",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/mul",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "multiplies all numbers in the 'data' arg in the url"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/mul",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/mul",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "multiplies all numbers in the 'data' arg in the url"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/div",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/div",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "multiplies all numbers in the 'data' arg in the url"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/calc/div",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"has 'success' field\"] = responseBody.has(\"success\");",
							"tests[\"has 'result' field\"] = responseBody.has(\"result\");",
							"tests[\"success is true\"] = jsonData.success === true;",
							"tests[\"result is number\"] = typeof jsonData.result === \"number\";"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/calc/div",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"some\":\"data\"}"
				},
				"description": "multiplies all numbers in the 'data' arg in the url"
			},
			"response": []
		}
	]
}